lxccreate_hostname: '{{ lxcostemplate_custom_prefix }}suse-15-2'
lxccreate_ostemplate: 'local:vztmpl/{{ lxcostemplate_custom_prefix }}opensuse-15.2-default_20200824_amd64.tar.gz'
lxccreate_netif:
  # Host-only network for controller/PVE/Container communication (ansible-guests)
  net0: name=eth0,bridge=vmbr0,ip=192.168.111.225/24,firewall=0
  # Regular Virtualbox NAT for internet access (guests-NAT)
  net1: name=eth1,bridge=vmbr1,ip=dhcp,firewall=0
