lxccreate_hostname: template-fedora-32
lxccreate_ostemplate: local:vztmpl/fedora-32-default_20200430_amd64.tar.xz
lxccreate_netif:
  # Host-only network for controller/PVE/Container communication (ansible-guests)
  net0: name=eth0,bridge=vmbr0,ip=192.168.111.204/24,firewall=0
  # Regular Virtualbox NAT for internet access (guests-NAT)
  net1: name=eth1,bridge=vmbr1,ip=dhcp,firewall=0
