lxccreate_hostname: '{{ lxcostemplate_custom_prefix }}centos-7'
lxccreate_ostemplate: 'local:vztmpl/{{ lxcostemplate_custom_prefix }}centos-7-default_20190926_amd64.tar.gz'
hostonly_ip: 192.168.111.222/24
