lxccreate_hostname: template-debian-10
lxccreate_ostemplate: local:vztmpl/debian-10-standard_10.5-1_amd64.tar.gz
lxccreate_netif:
  # Host-only network for controller/PVE/Container communication (ansible-guests)
  net0: name=eth0,bridge=vmbr0,ip=192.168.111.203/24,firewall=0
  # Regular Virtualbox NAT for internet access (guests-NAT)
  net1: name=eth1,bridge=vmbr1,ip=dhcp,firewall=0
